PORT=5000
MONGODB_URI = 'mongodb+srv://terscorp1:775931595@cluster0.u76lfnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dnwgfq9if'
CLOUDINARY_API_KEY = '924634728166973'
CLOUDINARY_SECRET_KEY = '4B8BB2lYoG16NZdbhv4QbuG1zVE'
ADMIN_EMAIL ='admin@terracare.com'
ADMIN_PASSWORD = 'azerty123'
JWT_SECRET="realest0ne"
